1622525364919	Rename package 'kodlamaio.hrms.core.dataAcces'
1622525407552	Move compilation unit
1622547092548	Rename type 'UserValidationService'
1622579493256	Rename type 'ComfirmsOfSystemWorker'
1622717499703	Rename compilation unit 'JobAdvert.java'
1622735660880	Move compilation unit
1622735720614	Delete element
1622811322207	Rename type 'ActivationManager'
1622985036435	Delete element
1622986620139	Delete element
1622986706914	Delete element
1622987418859	Delete element
1622987442568	Delete element
1622987451469	Delete element
1622987466883	Delete element
1623005014592	Rename type 'CityServiceü'
