1620049828315	Delete element
1620049917014	Delete element
1620049983907	Rename package 'Manager'
1620130013481	Delete element
1620219308550	Delete element
1620576595422	Rename type 'MernisService'
1620577474622	Rename package 'gameBackend'
1620577493164	Delete element
1620577720103	Rename package 'Managers'
1620601779847	Rename package 'Abstracts'
1620601791262	Rename package 'Concretes'
1620601804047	Rename package 'Entities'
1620601819804	Move compilation unit
1620601965619	Rename package 'adapters'
1620601980244	Rename type 'MernisManager'
